{
	"type": "DoubleTurret",
	"name": "Ranger",
	"description": "giant sniper turret. never ask.",
	"health": 5000,
	"size": 4,
	"reload": 10,
	"range": 10000,
	"ammoUseEffect": "shellEjectSmall",
	"innacuracy": 0,
	"rotatespeed": 2,
	"ammo": {
		"blastanium": {
			"speed": 30.0,
			"damage": 1000,
			"bulletWidth": 10,
			"bulletHeight": 40,
			"shootEffect": "shootSmall",
			"smokeEffect": "shootSmallSmoke",
			"ammoMultiplier": 1
		}
	},
	"requirements": [
		{"item": "copper", "amount": "10"},
		{"item": "lead", "amount": "10"}
	],
	"category": "turret",
	"research": "free-item"
}
